//if statement
  void main() { 
  int  a = 10; 
   if (a % 2==0) //statement will execute if the condition is true
   { 
      print("Even");//even 
   }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//if else statement
void main(){
  String vehicle="car";
  if (vehicle=="cycle")
  {
    print("vehicle is slow");//not satisfy condition
  }
  else {
    print("vehicle is fast");
  }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//else if statement
void main(){
   int a=3;
  if (a==1)//condition 1
  {
    print("sunday");//not satisfy condition
  }
  else if(a==2)//condition 2
  {
    print("monday");//not satisfy condition
  }
   else if(a==3)//condition 3
   {
    print("tuesday");//satisfy condition  ans:tuesday
  } else if(a==4)//condition 4
   {
    print("wednesday");//not satisfy condition
  } else if(a==5)//condition 5
   {
    print("thursday");//not satisfy condition
  } else if(a==6)//condition 6
   {
    print("friday");//not satisfy condition
  } else if(a==7)//condition 7
   {
    print("saturday");//not satisfy condition
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//while loop without break

void main() { 
   var num = 5; 
   var fac = 1; 
   
   while(num >=1) //condition  
   { 
      fac = fac * num; 
      num--;       // decrease value 1 after each iteration 
   } // Body of loop
   print("The factorial  is ${fac}"); 
}  

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// do while loop without break

void main()  
{  
 var a = 1;  
do  // loop body 
    {                
       print("The value is: ${a}"); // text expression
       a++; // end loop body                                    
       }
  while(a<10);  //condition
}  

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// for loop without break

void main() { 
   
   for( var i = 5; i >= 1; i-- )//initial_count_value;termination-condition//step
   { 
         print("print $i");     //statements 
   } 
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//while loop with break
void main()
{
    int count = 0;
  
    while (count <= 10)//condition 
    {
        count++;
  
        if (count == 4) //condition for break
        {
            print("Number 4 is out of loop");//statement 
           break;   //break the loop if counter is 4 is found 
        }
  
        print("inside loop $count");
    }
  
    print("out of while loop");
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//while loop with continue
void main()
{
    int count = 0;
  
    while (count <= 10)//condition 
    {
        count++;
  
        if (count == 4) //condition for continue
        {
            print("Number 4 is continue");//statement 
           continue;//continue the loop if counter is 4 is found 
        }
  
        print("inside loop $count");
    }
  
    print("out of while loop");
}
