void main(){
 
final List<String>s  = <String>[
'Kalpit Seksariya',
'Gaurang Gajera',
'Bollam saiprakash',
'Dhruv Vaghela',
'Jaydeep Dhamecha',
'Jigar Pandya',
'Riddhi Bhavsar',
'Ankit Jadav',
'Jayesh Gurudayalani',
'Charmi Goswami',
'Manish Mundra ',
'Siddarth Koshiyar ',
'Anand Sharma ',
'Chirag Rami ',
'Akash Thakkar',
'Khushi Mundra',
'Ami Thakkar',
'Ashutosh Dave',
'Dhruv Samani',
'Sajid Shaikh ',
'QURESHI MOHAMMADJALAL',
'Devang Patel',
'Pravin Fofariya ',
'Raj Singhala',
'Mahesh Kumar Dey',
'Akshat Pujara',
'Shivam Pathak',
'Suhas Vaishnav',
'Nirbhay Goswami',
'Manjeet Kaur Bhasin',
'Yash Parmar',
'Rutvik Dhami',
'Harsh Shah',
'Farhan Shaikh ',
'Priyank Jamvecha',
'Rutvik Jamvecha',
'Raj Singhala',
'SRINIVAS KALYAN MORLA',
'Madhupada Vinay',
'Namrata Jenish kacha',
'Nisarg Parikh',
'Ruchi Kariya',
'Jhanvi Vaishnav',
'Dhruv Sanjaybhai Kikani ',
'Kushal jain',
'Renish Dudhat',
'kushal jain',
'Snehal Prajapati',
];
s.shuffle();

 print(s.first);
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main(){
 
final List<String>s  = <String>[
'Kalpit Seksariya',
'Gaurang Gajera',
'Bollam saiprakash',
'Dhruv Vaghela',
'Jaydeep Dhamecha',
'Jigar Pandya',
'Riddhi Bhavsar',
'Ankit Jadav',
'Jayesh Gurudayalani',
'Charmi Goswami',
'Manish Mundra ',
'Siddarth Koshiyar ',
'Anand Sharma ',
'Chirag Rami ',
'Akash Thakkar',
'Khushi Mundra',
'Ami Thakkar',
'Ashutosh Dave',
'Dhruv Samani',
'Sajid Shaikh ',
'QURESHI MOHAMMADJALAL',
'Devang Patel',
'Pravin Fofariya ',
'Raj Singhala',
'Mahesh Kumar Dey',
'Akshat Pujara',
'Shivam Pathak',
'Suhas Vaishnav',
'Nirbhay Goswami',
'Manjeet Kaur Bhasin',
'Yash Parmar',
'Rutvik Dhami',
'Harsh Shah',
'Farhan Shaikh ',
'Priyank Jamvecha',
'Rutvik Jamvecha',
'Raj Singhala',
'SRINIVAS KALYAN MORLA',
'Madhupada Vinay',
'Namrata Jenish kacha',
'Nisarg Parikh',
'Ruchi Kariya',
'Jhanvi Vaishnav',
'Dhruv Sanjaybhai Kikani ',
'Kushal jain',
'Renish Dudhat',
'kushal jain',
'Snehal Prajapati',
];
 var chunks = [];
  for (var i = 0; i < s.length; i += 4) {
    chunks.add(s.sublist(i, i+2 > s.length ? s.length : i + 4)); 
  }
  print(chunks);
  var maps=chunks.asMap();
  print(maps);
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main(){
 
final List<String>s  = <String>[
'Kalpit Seksariya',
'Gaurang Gajera',
'Bollam saiprakash',
'Dhruv Vaghela',
'Jaydeep Dhamecha',
'Jigar Pandya',
'Riddhi Bhavsar',
'Ankit Jadav',
'Jayesh Gurudayalani',
'Charmi Goswami',
'Manish Mundra ',
'Siddarth Koshiyar ',
'Anand Sharma ',
'Chirag Rami ',
'Akash Thakkar',
'Khushi Mundra',
'Ami Thakkar',
'Ashutosh Dave',
'Dhruv Samani',
'Sajid Shaikh ',
'QURESHI MOHAMMADJALAL',
'Devang Patel',
'Pravin Fofariya ',
'Raj Singhala',
'Mahesh Kumar Dey',
'Akshat Pujara',
'Shivam Pathak',
'Suhas Vaishnav',
'Nirbhay Goswami',
'Manjeet Kaur Bhasin',
'Yash Parmar',
'Rutvik Dhami',
'Harsh Shah',
'Farhan Shaikh ',
'Priyank Jamvecha',
'Rutvik Jamvecha',
'Raj Singhala',
'SRINIVAS KALYAN MORLA',
'Madhupada Vinay',
'Namrata Jenish kacha',
'Nisarg Parikh',
'Ruchi Kariya',
'Jhanvi Vaishnav',
'Dhruv Sanjaybhai Kikani ',
'Kushal jain',
'Renish Dudhat',
'kushal jain',
'Snehal Prajapati',
];
 var div = [];
  for (var i = 0; i < s.length; i += 4) {
    div.add(s.sublist(i, i+2 > s.length ? s.length : i + 4)); 
  }
  print(div);
  var maps=div.asMap();
  print(maps);
   for (final mapEntry in maps.entries) {
    final key = mapEntry.key;
    final value = mapEntry.value;
    print('group: $key, Value: $value');  // Key: a, Value: 1 ...
  }
 
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main(){
 
final List<String>s  = <String>[
'Kalpit Seksariya',
'Gaurang Gajera',
'Bollam saiprakash',
'Dhruv Vaghela',
'Jaydeep Dhamecha',
'Jigar Pandya',
'Riddhi Bhavsar',
'Ankit Jadav',
'Jayesh Gurudayalani',
'Charmi Goswami',
'Manish Mundra ',
'Siddarth Koshiyar ',
'Anand Sharma ',
'Chirag Rami ',
'Akash Thakkar',
'Khushi Mundra',
'Ami Thakkar',
'Ashutosh Dave',
'Dhruv Samani',
'Sajid Shaikh ',
'QURESHI MOHAMMADJALAL',
'Devang Patel',
'Pravin Fofariya ',
'Raj Singhala',
'Mahesh Kumar Dey',
'Akshat Pujara',
'Shivam Pathak',
'Suhas Vaishnav',
'Nirbhay Goswami',
'Manjeet Kaur Bhasin',
'Yash Parmar',
'Rutvik Dhami',
'Harsh Shah',
'Farhan Shaikh ',
'Priyank Jamvecha',
'Rutvik Jamvecha',
'Raj Singhala',
'SRINIVAS KALYAN MORLA',
'Madhupada Vinay',
'Namrata Jenish kacha',
'Nisarg Parikh',
'Ruchi Kariya',
'Jhanvi Vaishnav',
'Dhruv Sanjaybhai Kikani ',
'Kushal jain',
'Renish Dudhat',
'kushal jain',
'Snehal Prajapati',
];
  s.sort();
  print(s);
 var div= [];
  for (var i = 0; i < s.length; i += 4) {
    div.add(s.sublist(i, i+2 > s.length ? s.length : i + 4)); 
  }
  print(div);
  var maps=div.asMap();
  print(maps);
   for (final mapEntry in maps.entries) {
    final key = mapEntry.key;
    final value = mapEntry.value;
    print('group: $key, Value: $value');  // Key: a, Value: 1 ...
  }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main(){
 
final List<String>s  = <String>[
'Kalpit Seksariya',
'Gaurang Gajera',
'Bollam saiprakash',
'Dhruv Vaghela',
'Jaydeep Dhamecha',
'Jigar Pandya',
'Riddhi Bhavsar',
'Ankit Jadav',
'Jayesh Gurudayalani',
'Charmi Goswami',
'Manish Mundra ',
'Siddarth Koshiyar ',
'Anand Sharma ',
'Chirag Rami ',
'Akash Thakkar',
'Khushi Mundra',
'Ami Thakkar',
'Ashutosh Dave',
'Dhruv Samani',
'Sajid Shaikh ',
'QURESHI MOHAMMADJALAL',
'Devang Patel',
'Pravin Fofariya ',
'Raj Singhala',
'Mahesh Kumar Dey',
'Akshat Pujara',
'Shivam Pathak',
'Suhas Vaishnav',
'Nirbhay Goswami',
'Manjeet Kaur Bhasin',
'Yash Parmar',
'Rutvik Dhami',
'Harsh Shah',
'Farhan Shaikh ',
'Priyank Jamvecha',
'Rutvik Jamvecha',
'Raj Singhala',
'SRINIVAS KALYAN MORLA',
'Madhupada Vinay',
'Namrata Jenish kacha',
'Nisarg Parikh',
'Ruchi Kariya',
'Jhanvi Vaishnav',
'Dhruv Sanjaybhai Kikani ',
'Kushal jain',
'Renish Dudhat',
'kushal jain',
'Snehal Prajapati',
];
  print(s);//original value
  s.sort();// sort them alphabetically
  print(s);//print student name in alphabetically
 var div = [];//new array pice of array
  for (var i = 0; i < s.length; i += 4) //condition divide in to 4 sub parts
  {
    div.add(s.sublist(i, i+2 > s.length ? s.length : i + 4)); //4 subparts
  }
  print(div);
  var maps=div.asMap();//mapping giving number
  print(maps);
   for (final mapEntry in maps.entries)//for pint values and grout in new line
   {
    final key = mapEntry.key;
    final value = mapEntry.value;
    print('group: $key, Value: $value');  // Key: a, Value: 1 ...
  }
 
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//You are given a list. Return the sum of odd elements from the given list
void main() //main function body
{
  var sum = 0;//counter on sum =0
  var list = [3,2,4,6,5,7,8,0,1];

  for(var i in list) //i used for each loop loop is check each element
  {
    if (i%2 != 0)//condition for odd num
  {
      print (i);//print all odd num
      sum += i;//sum of odd num
  }
  }
  print("Sum : $sum");//print sum
}
  
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//You are given a string, str, of length N consisting of lowercase letters of alphabet. You have
to remove all those characters from str which have already appeared in it, i.e., you have to
keep only first occurrence of each letter.

void main()//main function body
{ 
   String arr = 'ccbabacc'; 

  
 List<String> result = arr.split('');//split to string
  print(result);//print the split arr
     final diff = result.toSet().toList();//arr to set to remove duplicate value because set is not consider duplicate value
  print(diff); //print unique array value
   var h=diff.join();//join arry to string
  print(h);
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Remove numbers from odd position
void main(){
    dynamic  s= [2,5,3,4,6,7,9,8]; 
var h=[];//to collect sub sets
    for(int i = 0; i < s.length; i++)//loop for odd positon
    {
        if (i % 2 != 0)   //logic for odd position  
     h.add(s.sublist(i)); //divided into sub list 
      //print(h);//[5,3,4,6,7,9,10],[4,6,7,9,8],[7,9,8],[8]
    }
  for (var d in h)//for print sub list first element
  {
   print(d.first);//
  }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Update the values of a list with their absolute values
void main() {
   var n = [2, -4, 3, -1, 23, -4, -54];//non absolute arr
   var a= [];//empty list for print abs value
  for (var i in n) {
    if (n.contains(i)) {
      a.add(i.abs()); // abs make list absolute and add in a empty list
    }
  }
  print("absolute Value List : $a"); // [2, 4, 3, 1, 23, 4, 54]
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void main() //main function body
{
  var sum = 0;//counter on sum =0
  int i = 0;
  int j = 0;
  dynamic list = [4, 5, 2, 5, 4, 3, 1, 3, 4];

int count = 0;

for(i = 0;i < list.length;i++)
{
for(j = i+1;j < list.length;j++)
{
if(list[i] == list[j])
{
print(list[j]);
 
}
}}}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//You are given a list. Return the sum of odd elements from the given list
void main() //main function body
{
  var sum = 0;//counter on sum =0
  int i = 0;
  int j = 0;
  var list = [4, 5, 2, 5, 4, 3, 1, 3, 4];
  var temp = [];

for (i = 0; i < list.length - 1; i++) 
        {
            for (j = i + 1; j < list.length; j++) 
            {
                if (list[i] == list[j]) 
                    print(list[i] );
                   
            }
        }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//You are given a list. Return the sum of odd elements from the given list
void main() //main function body
{
  int i = 0;
  int j = 0;
  var list = [4, 5, 2, 5, 4, 3, 1, 3, 4,4,4,1];
  var temp = [];
  dynamic ans =[];
for (i = 0; i < list.length - 1; i++) 
        {
            for (j = i+1 ; j < list.length; j++) 
            {
                if (list[i] == list[j]) 
                  ans= list[i];
                  temp.add(ans); 
            }
} 
  var y = temp.toSet().toList();
  y.removeAt(0);
  print(y);
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main() {
  int i = 0;
  int j = 0;
  var list = [4, 5, 2, 5, 4, 3, 1, 3, 4 ];
  var temp = [];
  dynamic ans = [];
  for (i = 0; i < list.length - 1; i++) {//outer loop 
    for (j = i + 1; j < list.length; j++) {//inner loop
      if (list[i] == list[j]) {//cheak lengthof i and j is eqal
        ans = list[i];//k times num in list
        temp.add(ans);// ans add to in empty list ans to remove duplicate value
      }
    }
  }
  var y = temp.toSet().toList();//list to set remove duplicate value
  print(y);
}
